<!DOCTYPE html>
<html lang="zxx">

<head>
    
     <title>Arms Incorporation TITP | H&A India Pvt.Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="https://www.arms-incorporation.com/images/favicon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">

</head>
<body id="top">


<!-- Login section start -->
<div class="login-2">
    <div class="container-fluid">
        <div class="row login-box">
            <div class="col-lg-6 align-self-center pad-0 form-section">
                <div class="form-inner">
                    <img src="assets/img/leftside-image.svg" alt="logo" class="w-100 img-fluid">
                    <a href="index.html" class="logo">
                        <img src="https://www.arms-incorporation.com/images/logo.png" alt="logo">
                    </a>
                    <h3>Sign into your account</h3>
                    <form action="#" method="Post">
                        <div class="form-group form-box">
                            <input type="email" name="email" class="input-text" placeholder="Email Address">
                        </div>
                        <div class="form-group form-box clearfix">
                                <input type="password" name="password" id="password" class="input-text"  placeholder="Password">
                        </div>
                        <div class="form-group checkbox clearfix">
                            <div class="form-check checkbox-theme">
                                 <input class="form-check-input" type="checkbox" value="" id="rememberMe" onclick="showpass();">
                                    <label class="form-check-label" for="rememberMe">
                                        View Password
                                    </label>
                            </div>
                            <a href="forgot-password.html" class="forgot-password">Forgot Password</a>
                        </div>
                        <div class="form-group clearfix">
                            <button type="submit" class="btn-md btn-theme btn-block">Login</button>
                        </div>
                        <div class="extra-login clearfix">
                            <span>Or Login With</span>
                        </div>
                    </form>
                    <div class="clearfix"></div>
                   
                    <p>Don't have an account? <a href="register.html" class="thembo"> Register here</a></p>
                </div>
            </div>
            <div class="col-lg-6 bg-color-15 align-self-center pad-0 none-992 bg-img">
                <img src="assets/img/img-3.svg" alt="logo" class="w-100 img-fluid">
            </div>
        </div>
    </div>
</div>
<!-- Login section end -->

<!-- External JS libraries -->
<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<!-- Custom JS Script -->
</body>

</html>